<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background: #311c1c;
            color: white;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        .projects {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .project {
            background: white;
            padding: 15px;
            margin: 10px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(131, 26, 26, 0.993);
        }
        footer {
            background: #311c1c;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Студент первого курса группы ИЭФ24-9к1</h1>
        <h2>Серікбай Данияр Алиханұлы</h2>
        <p>Фронтенд-разработчик</p>
    </header>

    <section>
        <h2>Кратко обо мне</h2>
        <p>На данный момент я изучаю Фронт-енд разработку (пока что базу) но в дальнейшем надеюсь еше и изучить Бэк-енд разработку, одним словом стать Full-stack разработчиком.</Full-stack></p>
    </section>

    <section>
        <h2>Мои проекты</h2>
        <div class="projects">
            <div class="project">
                <h3>Проект 1</h3>
                <p>Когда то я сделал сайт по типу ссылкой на ориг музыку и в сайте было текст песни (да я знаю это конечно же не густо но хоть что то, но оно было утерено.</p>
            </div>
            <div class="project">
                <h3>Проект 2</h3>
                <p>Пока что все из проектов сделанных мною, в дальнейшем я постараюсь сделать хоть какие нибудь проекты в свободное время.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Контакты</h2>
        <p>Email: <a href="mailto:alihan120serik@gmail.com">alihan120serik@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/sugurov_127/" target="_blank">@sugurov_127</a></p>
        <p>Steam: <a href="https://steamcommunity.com/profiles/76561199148502814/" target="_blank">S1K4OV</a></p>

    </section>

    <footer>
        <p>&copy; 2025 Данияр</p>
    </footer>
</body>
</html>
